#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/message
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/allAnswers
spring.datasource.username=postgres
spring.datasource.password=RosaldoDB
#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always


spring.security.oauth2.client.registration.google.client-id=196662009651-7g7sprllod01h2evsdjorhjliri6drqo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=J4rWZ9saewcaFXy8rjdBcG0E
spring.security.oauth2.client.registration.google.scope=profile,email